<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V11</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../assets/css/login_css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../assets/js/rut_js/jquery.rut.chileno.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($){
		$('.input_rut').rut();
	});
	</script>
	<style type="text/css">
	.rut-error{
		color: #fff;
		font-weight: bold;
		background-color: red;
		padding: 3px 10px;
		display: inline-block;
		margin-left: 10px;
	}
	wrap-input_rut {
	  position: relative;
	  width: 100%;
	  z-index: 1;
	}

	.input_rut {
	  font-family: Raleway-SemiBold;
	  font-size: 18px;
	  line-height: 1.2;
	  color: #686868;

	  display: block;
	  width: 100%;
	  background: #e6e6e6;
	  height: 62px;
	  border-radius: 3px;
	  padding: 0 30px 0 65px;
	}


	/*------------------------------------------------------------------
	[ Focus ]*/
	.focus-input_rut {
	  display: block;
	  position: absolute;
	  border-radius: 3px;
	  bottom: 0;
	  left: 0;
	  z-index: -1;
	  width: 100%;
	  height: 100%;
	  box-shadow: 0px 0px 0px 0px;
	  color: rgba(211,63,141, 0.6);
	}

	.input_rut:focus + .focus-input_rut {
	  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
	  animation: anim-shadow 0.5s ease-in-out forwards;
	}
	.symbol-input_rut {
	  font-size: 24px;
	  color: #999999;

	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  align-items: center;
	  position: absolute;
	  border-radius: 25px;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  padding-left: 23px;
	  padding-bottom: 5px;
	  pointer-events: none;

	  -webkit-transition: all 0.4s;
	  -o-transition: all 0.4s;
	  -moz-transition: all 0.4s;
	  transition: all 0.4s;
	}

	.input_rut:focus + .focus-input_rut + .symbol-input_rut {
	  color: #d33f8d;
	  padding-left: 18px;
	}
	</style>
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../assets/css/login_css/util.css">

<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30">
				<form class="login100-form validate-form" action="http:/localhost/Proyecto_Derivacion/functionaries/functionary_distinction.php" method="post">
					<span class="login100-form-title p-b-55" font-family="Verdana">
						Ingreso
					</span>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "Se requiere un RUN">
						<input class="input_rut" type="text" name="run" placeholder="RUN" required>
						<span class="focus-input_rut"></span>
						<span class="symbol-input_rut">
							<span class="lnr lnr-envelope"></span>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "Se requiere una contraseña">
						<input class="input100" type="password" name="pass" placeholder="Contraseña" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-lock"></span>
						</span>
					</div>

					<div class="container-login100-form-btn p-t-25">
						<button class="login100-form-btn">
							Ingresar
						</button>
					</div>

					<div class="text-center w-full p-t-115">
						<span class="txt1">
							Sample text
						</span>

						<a class="txt1 bo1 hov1" href="#">
							Sample enlace
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
